<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navBar</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="headHam">
            <h1>Tenzin Merch</h1>
            <img src="./images/hamburger.svg" alt="" class="hamburger">
        </div>
        <div class="pages">
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Store</h2>
            <h2>Contact</h2>
        </div>
        <div class="socials">
            <a href="./github"><img src="./images/github.svg" alt=""></a>
            <a href="./twitter"><img src="./images/twitter.svg" alt=""></a>
            <a href="./youtube"><img src="./images/youtube.svg" alt=""></a>
        </div>

    </header>

    




    <script src="./script.js"></script>
</body>
</html>